{
  "name": "portfolio-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Armando Amezquita <a.amezquita.1009@gmail.com>",
  "license": "ISC"
}
